<!DOCTYPE html>
<html lang="en-us">

<head>
	<title>Download 3.7.0- EJ Multigames.</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../info/style.css"> <!-- external css -->
	<link rel="icon" href="../images/python_icon.png">
</head>

<style type="text/css">

	html {
		height: 100%;
		width: 100%;
		margin: auto;
		overflow: visible;
	}

	.some-class {
		font-size: 16px;
		padding: 10px;
	}

	@media (max-width: 480px) {
		.some-class {
			font-size: 13px;
			padding: 7px;
		}
	}

	#p01 {
		color: black;
		text-align: center;
		font-size: 20px;
		border: 100px;
	}

	#p02 {
		color: black;
		text-align: center;
		font-size: 10px;
	}

	#a01 {
		border: 1px solid black;
		background-color: lightgrey;
		text-align: center;
		left:30px;
	}

	#a02 {
		border: 1px solid black;
		background-color: lightgrey;
		text-align: center;
	}

	.background {
		background-image: url("../images/background_image1.png");
		background-size:cover;
		position: relative;
		height: 473px;
		width: 100%;
		align-self: center;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		overflow: hidden;
		z-index: 2;
		}

	.btn {
		/* background-color: DodgerBlue; */
		background-color: lightgrey;
		opacity: 0.3;
  		border: none;
  		text-decoration-color: white;
 		padding: 5px 15px;
  		cursor: pointer;
        font-size: 20px;
	}

	.btn:hover {
 		 background-color: grey;
 		 opacity: 1;
	}

	a:link {
		text-decoration: none;
		color: black;
	}

	div.first {
		float: left;
	  	position: static;
	  	top: 49%;
	  	width: 46.9%;
	  	overflow-x: hidden;
	  	overflow-y: auto;
	  	left:0;
	  	color: black;
	 	margin: 0.9%;
	  	z-index: 1
	  /*border: 1px solid black;*/
	}
	div.second {
		/*border-top: 55px;*/
		position: static;
	    top: 59%;
	    width: 100%;
	    left:51.6%;
	    color: black;
	    z-index: 0;
	    margin: 0.9%
	     /*border: 1px solid black;*/
	}
	.line1 {
		/*top: 49.9%;*/
		border-top: 100px;
		left: 47.7%;
		position: absolute;
		border-left: 6px solid black;
  		height: 2387px;
  		/*height: 370%;*/
  		z-index: 0;

  	}

</style>

<body>
	<div id="page">
		<div class="background">
			<br>
			<br>
			<button class="btn" style="width:100%"><a id="ao1" href="../files/V3.7.0 windows.zip" download="EJ multigames V3.7.0 windows by ETHAN HORSTMAN">
				<p id="p01">Download: EJ Multigames V3.7.0 for Windows</p>
				<p id="p02">Update is roughly 39 KB.</p>
			</a>
			</button>

			<br>
			<br>
			<br>
			<br>

			<button class="btn" style="width:100%"><a id="ao1" href="../files/V3.7.0 mac os.zip" download="EJ multigames V3.7.0 mac os by ETHAN HORSTMAN">
				<p id="p01">Download:  EJ Multigames V3.7.0 for mac OS</p>
				<p id="p02">Update is roughly 39 KB.</p>
			</a>
			</button>
			<br>
		</div>

		<!--simple line that splits the fixes and improvments from news.-->
		<div class="line1"></div>
		
		<div class="first">
			<h1 style="font-size: 20px;">
				<u><b>EJ Multigames V3.7.0.</b></u><br>
			</h1>
			<p id="p03">
				<u><b>Bug fixes:</b></u><br>
				<br>
				1. "Deletus retused" the update checker. "wont really be needing that anymore."<br>
				<br>
				2. Fixed indentations in number knowledge.<br>
				<br>
				3. Fixed all error's in number knowledge.<br>
				<br>
				4. Fixed indentations with the trivia game.<br>
				<br>
				5. Fixed multiple indentations in number game.<br>
				<br>
				<u><b>Improvement:</b></u><br>
				<br>
				1. Removed pointless features.<br>
				<br>
				2. Added a discontinue notice.<br>
				<hr>
				<h1 style="font-size: 20px;">
					<u><b>Medieval events.</b></u><br>
				</h1>
				<br>
				<u><b>Bug fixes:</b></u><br>
				<br>
				1. Fixed an issue that wouldn't let you search for wooden sword, stone sword or iron sword.<br>
				<br>
				2. Fixed some visual texts.<br>
				<br>
				3. Fixed an unnoticed save issue.<br>
				<br>
				4. Fixed a double up of attack when viewing iron sword in your profile.<br>
				<br>
				5. Fixed the option for crossbow in choose weaponed. don't worry i will add them one day.<br>
				<br>
				6. Fixed issue when changing your weapon and then viewing your profile, it was still your previous weapon.<br>
				<br>
				7. Fixed issue where if you ran out of health in battle, the game would keep asking if you wanted to attack but didn't until you pressed n.<br>
				<br>
				8. Fixed the game allowing you to freely kill enemy with iron, stone or wood swords if your durability ran out.<br>
				<br>
				9. Fixed the game letting you buy wood, stone, iron, wooden sword, stone sword and iron sword for free. oops...<br>
				<br>
				10. Fixed the game not taking away the amount of wood you used. oops again...<br>
				<br>
				11. Fixed mistakes with the enemy's health, damage and durability reduction, being lower or higher then what was said.<br>
				<br>
				12. Fixed up the shop's code, and tweaked the hole ui. Enjoy!<br>
				<br>
				13. Fixed the user log giving wrong fixed durability logs. stuff up entirely on my end...<br>
				<br>
				14. Fixed the change weapon section not quitting when using a capital (Q).<br>
				<br>
				15. Fixed a critical error with the update checker. (I guess you could say that it just didn't like checking anymore?)<br>
				<br>
				<u><b>Improvements:</b></u><br>
				<br>
				1. Deleted unnecessary programs from the game that do nothing since v2.7.0.<br>
				<br>
				2. Added a new level system! now you earn exp, that exp goes towards leveling up. I mean we could just do it the boring way...<br>
				<br>
				3. changed the quit from 5 to q in start menu. if you don't like this change please let me know through support!<br>
				<br>
				4. instead of giving a pointless ERROR 4 in update checker, it just says ERROR now. :-)<br>
				<br>
				5. If you don't input a name the game will now not have a random space then !mark in the Welcome to EJ Multigames message.<br>
				<br>
				6. Did some minor updates to the health potion and food inventory.<br>
				<br>
				7. Added a new reload feature made possible with the power of threading!<br>
				<br>
				8. The player save file has now been called player save instead of just save.<br>
				<br>
				9. Made the save progress (option 4 in menu) more logical. If you find the change you been playing EJ Multigames to much... lol.<br>
				<br>
				10. Improved many background modules.<br>
				<br>
				11. Added a help menu in the help option for further information about it.<br>
				<br>
				12. Added a tool that helps me with updating the help menu, lol.<br>
				<br>
				13. Now when you break your sword you will be automatically switched to your fists. so be careful.
				<hr>
			</p>
		</div>


		<div class="second">
			<h1 style="font-size: 20px;">
				<u><b>News.</b></u><br>
			</h1>
			<p id="p03">
				EJ Multigames, 3 in one games is being discontinued! Read more in the read me.txt file...<br>
				<br>
				If you like EJ Multigames why not join the official discord!?<br>
				link: <a href="https://discord.gg/y2UGYCQ"><u><b>https://discord.gg/y2UGYCQ</b></u></a><br>
				You can get support here too!<br>
				<hr>
				<h1 style="font-size: 20px;">
					<u><b>Support.</b></u>
				</h1>
					1. If you are having save issues, e.g. getting red text error
				    messages when pressing f5 please take a
				    screen shot strait away and send it to (ejmultigames@gmail.com) then
				    send your userLog.txt.<br>
				    <br>
				    EJ Multigames loves when you have fun! and we try to keep it that way as much as we can. Help us out? contact (ejmultigames@gmail.com) and report those pesky bugs.
				</h1>
				<br>

			</p>
		</div>
	</div>
</body>

</html>