<!DOCTYPE html>
<html lang="en-us">

<head>
	<title>Download EJ Multigames 1.3.0- EJ Studios.</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../info/style.css"> <!-- external css -->
	<link rel="icon" href="../images/logo.ico">
</head>

	<style type="text/css">

		html {
			height: 100%;                                                   /*Sets the hight of the html page to be 100%*/
			box-sizing: border-box;
		}

		body {
			height: 100%;
			background: linear-gradient(0deg, lightgrey 50%, black 100%);      /*Makes a horizontal (0deg) 80% lightgrey background with the rest being cyan (100%)*/
			background-repeat: no-repeat;                                     /*Stops the linear-gradient from repeating (line: 7)*/
			background-color: lightgrey;                                      /* ending colour of gradient */
		}

		body::-webkit-scrollbar {
			width: 0.25rem;
		}

		body::-webkit-scrollbar-track {
			background: #1e1e24;
		}

		body::-webkit-scrollbar-thumb {
			background: #6649b8;
		}

		.some-class {
			font-size: 16px;
			padding: 10px;
		}

		@media (max-width: 480px) {
			.some-class {
				font-size: 13px;
				padding: 7px;
			}
		}

		#h1 {
			color: black;
			text-align: center;
			font-family: strong;
			font-size: 33px;
		}

		#p1 {
			margin-right: auto;
			margin-left: auto;
			text-align: center;
			width: 75%;
			font-size: 16px;
		}

		#p2 {
			margin-right: auto;
			margin-left: auto;
			text-align: center;
			width: 75%;
			font-size: 20px;
		}

		#a01 {
			border: 1px solid black;
			background-color: lightgrey;
			text-align: center;
			left:30px;
		}

		#a02 {
			border: 1px solid black;
			background-color: lightgrey;
			text-align: center;
		}

		.background {
			background-image: url("../images/background_image1.png");
			background-size:cover;
			position: relative;
			height: 473px;
			width: 100%;
			align-self: center;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			overflow: hidden;
			z-index: 2;
			}

		.btn {
			/* background-color: DodgerBlue; */
			background-color: lightgrey;
			opacity: 0.5;
	  		border: none;
	  		text-decoration-color: white;
	 		padding: 5px 15px;
	  		cursor: pointer;
	        font-size: 20px;
		}

		.btn:hover {
	 		 background-color: grey;
	 		 opacity: 1;
		}

		a:link {
			text-decoration: none;
			color: black;
		}

		div.first {
			float: left;
		  	position: static;
		  	top: 49%;
		  	width: 46.9%;
		  	overflow-x: hidden;
		  	overflow-y: auto;
		  	left:0;
		  	color: black;
		 	margin: 0.9%;
		  	z-index: 1
		  /*border: 1px solid black;*/
		}
		div.second {
			/*border-top: 55px;*/
			position: static;
		    top: 59%;
		    width: 100%;
		    left:51.6%;
		    color: black;
		    z-index: 0;
		    margin: 0.9%
		     /*border: 1px solid black;*/
		}
		.line1 {
			/*top: 49.9%;*/
			border-top: 100px;
			left: 47.7%;
			position: absolute;
			border-left: 6px solid black;
	  		height: 2387px;
	  		/*height: 370%;*/
	  		z-index: 0;

	  	}

	</style>

	<body>
		<div id="page">
			<div class="background">
				<br>
				<br>
				<button class="btn" style="width:100%"><a id="ao1" href="../files/V1.3.0.zip" download="EJ multigames V1.3.0 windows by EJ Studios">
					<p1 id="p2">EJ Multigames V1.3.0 for Windows</p>
					<p1 id="p1">Update is roughly 8 KB.</p>
				</a>
				</button>

				<br>
				<br>
				<br>
				<br>

				<button class="btn" style="width:100%"><a id="ao1">
					<p id="p2">mac OS for this version is not supported</p>
					<p id="p1"></p>
				</a>
				</button>
			</div>

			<br>

			<h1 id="h1">
				EJ Multigames V1.3.0.
			</h1>

			<p id="p2">
				Bug fixes:
			</p>

			<br>

			<p id="p1">
				This version contains maultiple improvments and bug fixes.
			</p>

			<br>
			<hr>
			<br>

			<h1 id="h1">
				News.
			</h1>

			<p id="p1">
				If you like EJ Multigames why not join the official discord!?
				<br>
				link: <a href="https://discord.gg/y2UGYCQ"><u><b>https://discord.gg/y2UGYCQ</b></u></a><br>
				You can get support here too!
			</p>

			<br>
			<hr>
			<br>

			<h1 id="h1">
				Support.
			</h1>

			<p id="p1">
				This version is out of date and no longer recieves support.

				<br>
				<br>

				EJ Studios loves when you have fun! and we try to keep it that way as much as we can. Help us out? contact (ejstudios.contact@gmail.com) and report those pesky bugs.

			</p>

			<p>&nbsp;</p>
		</div>
	</body>
</html>