READ ME.

GAME VERSION:v0.2.0  LATEST VERSION:1.3.0
The version 0.2.0 will feature new and improved typing features which allows you to write in caps and lower case or both?.. (not in games!)
The new version will also see new features to the random number game featuring a long forgotten system that will kick you out if you don’t get the right answer in a certain amount of tries.
Also contains behind the scenes improvements and bug fixes for all games and speed improvements. Improvements were also made to the quiz game.
