﻿READ ME.
GAME VERSION:v1.2.0


THIS IS A MAJOR UPDATE THAT’S NOT A LIE.

IMPROVMENTS:
{IMPROVMENTS TO THE MEDIEVAL EVENTS GAME, YOU CAN NOW QUIT AT ANY TIME, TO THE GAME MENU JUST BY PRESSING Q OR TYPING QUIT.}

{WHEN USING THE INFO OPTION IN THE NUMBER GAME, YOU ARE NOW AUTOMATICLY TAKEN BACK TO THE GAME MENU INSTEAD OF HAVING TO PRESS B}

{NO MATTER WHAT THE GAME CAN NO LONGER BE BROKEN WITH AN NCORRECT INPUT! ITS INCORRECT INPUT FREE…}

BUGS:
1.	BUG FIXED WHEN TYPING A NUMBER IN THE NUMBER GUSSING GAME MENU IT WOULD CRASH.

[SOLUTION] NOW YOU GET NOTIFIED AND ASKED TO ENTER ANOTHER NUMBER, TURNED OUT BETTER THEN EXPECTED!  [FIXED IN EASY AND HARD MODE] BUG FOUND BY USER.

[COUSE OF BUG] THE COUSE OF THE BUG WAS A MISSING (W) IN AN INPUT STATEMENT, YEAH THAT’S RIGHT IT’S PRETTY SERIOUS…

2.	BUG THAT GAVE YOU 0 POINTS IN NUMBER GAME SQUISHED!

[SOLUTION] NOW YOU HAVE 11 POSSIBLE  POINTS TO GET, BUT IT WILL ONLY BE TO FIX THE BUG. YOU STILL REALLY HAVE ONLY 10 TO OBTAIN UNLESS YOU GET IT IN THE FIRST GO. [FIXED IN EASY AND HARD MODE]

[COUSE OF BUG] THE COUSE WAS THAT 10 POINTS WASN’T ENOUGH NOW ITS 11!

3.	FIXED BUG THAT KICKED YOU OUT IF AN INCORRECT INPUT WAS ENTERED IN MAIN MENU.

[SOLUTION]  I ADDED AN ERROR WHICH POPS UP IF AN INCORRECT INPUT IS ENTERED.

[COUSE OF BUG]  THE COUSE OF THIS BUG WAS THAT, IF YOU ENTERED AN INCORRECT INPUT (AN INPUT THAT HAD NO USE) IT WOULD READ IT AS NOTHING. THEIR FOR KICKING YOU. OUCH...

NOW GO…  ENJOY!

