
READ ME.

EJ Multigames: V3.7.0.0
EJ Multigames medieval events: V2.3.0.0

MAJOR IMPORVMENTS TO MEDIEVAL EVENTS.
_________________________ 
SAY HELLO TO SMARTER!

Welcome to EJ Multigames V3.7.0 in this update i have added a lot of behind sense improvements, and also a hole bunch of fail safe features like fists! so if you run out of swords your not stuck, if you don't have enough gold to buy another sword. also added a brand new level system thats more modern\ complex but not complex!

as well as that their is a smarter newer reload system, made possible by my ingenious mind... (cough) and the advanced power of multitasking using threading!..

I also have notices that the battles are to easy, so their will be minor changes to all swords, and the hole economy.

If you are having a look around through the files and notice a few extra ones that do nothing... yet... ;-) shh
That will be for update V3.8.0. so don't touch.

If you like EJ Multigames why not join the discord!?
link: https://discord.gg/MadaSF
You can get support here too!

scroll down for information--

_____
NEWS:\__________________
Due to EJ Multigames being more of a add on now, i have decided to discontinue it... im sorry.

I have decided to give it one last make over. And if bugs are found i will fix them depending
on the severity of the bug.
otherwise it will not be included in the main updates.

But on a good note, EJ Multigames medieval events will now be the complete game! this means...
Less work for me (yes!)...
Better updates for you!

EJ Multigames medieval events will now be taking over the V3.7.0, mainly because their would be
a lot of problems if it didn't, but also because it kind of deserves it!

_________________
BETA INFORMATION:
The game has exited beta and is moving into full development now that it has reached an mature stage!
please still report bugs to support if you find them. and don't be afraid to fill me in on some suggestions for the game, i listen to everyone.

_________________________
EJ MULTIGAMES IMPROVMENTS:
Improvements for the main thread.
______
FIXES:

1. Deletus retused the update checker. "wont really be needing that anymore."

2. Fixed indentations in number knowledge.

3. Fixed all error's in number knowledge.

4. Fixed indentations with the trivia game.

5. Fixed multiple indentations in number game.

_____________
IMPROVEMENTS:

1. Removed pointless features.

2. Added a discontinue notice.

--------------------------------------------------------------------
___________________________
MEDIEVAL EVENTS IMPROVEMENTS:
Improvements specificity for Medieval events.
______
FIXES:

1. Fixed an issue that wouldn't let you search for wooden sword, stone sword or iron sword.

2. Fixed some visual texts.

3. Fixed an unnoticed save issue.

4. Fixed a double up of attack when viewing iron sword in your profile.

5. Fixed the option for crossbow in choose weaponed. don't worry i will add them one day.

6. Fixed issue when changing your weapon and then viewing your profile, it was still your previous weapon.

7. Fixed issue where if you ran out of health in battle, the game would keep asking if you wanted to attack but didn't until you pressed n.

8. Fixed the game allowing you to freely kill enemy with iron, stone or wood swords if your durability ran out.

9. Fixed the game letting you buy wood, stone, iron, wooden sword, stone sword and iron sword for free. oops...

10. Fixed the game not taking away the amount of wood you used. oops again...

11. Fixed mistakes with the enemy's health, damage and durability reduction, being lower or higher then what was said.

12. Fixed up the shop's code, and tweaked the hole ui. Enjoy!

13. Fixed the user log giving wrong fixed durability logs. stuff up entirely on my end...

14. Fixed the change weapon section not quitting when using a capital (Q).

15. Fixed a critical error with the update checker. (I guess you could say that it just didn't like checking anymore?)

_____________
IMPROVEMENTS:

1. Deleted unnecessary programs from the game that do nothing since v2.7.0.

2. Added a new level system! now you earn exp, that exp goes towards leveling up. I mean we could just do it the boring way...

3. changed the quit from 5 to q in start menu. if you don't like this change please let me know through support!

4. instead of giving a pointless ERROR 4 in update checker, it just says ERROR now. :-)

5. If you don't input a name the game will now not have a random space then !mark in the Welcome to EJ Multigames message.

6. Did some minor updates to the health potion and food inventory.

7. Added a new reload feature made possible with the power of threading!

8. The player save file has now been called player save instead of just save.

9. Made the save progress (option 4 in menu) more logical. If you find the change you been playing EJ Multigames to much... lol.

10. Improved many background modules.

11. Added a help menu in the help option for further information about it.

12. Added a tool that helps me with updating the help menu, lol.

13. Now when you break your sword you will be automatically switched to your fists. so be careful

Did i forget to mention this was a big update? meh easy... (sweaty red face)
--------------------------------------------------------------------

_________
WARNINGS:\_________________________________________
-Tempering with the data to cheat is perfectly fine,
 it makes the game less of a challenge and ruins fun.

-If you choose to cheat you will also not receive as
 much support for item lose or save lose.

1. To avoid loss of data do not change any contents in (saves) or
   change its location.

2. Any interference with userLog.txt will not cause errors with
   the game. But will earn yourself a spot in a cheating list in
   which you wont be able to request support on stuff like missing
   save progress as the log is your proof.

3. Do not attempt to revers engineer any password code or data, if
   you are court you will no longer be able to request support for
   anything. Unless you are doing this as a possible improvement
   and showing me.


_______
SUPPORT:
For bug reports or anything to do with EJ Multigames you can use the
support email: ejmultigames@gmail.com

1. If your having problems locating save files you can use your
   computer file search option.

2. If you have lost a save don't worry, you can always start a 
   new save, simply start the game and follow the instructions.!

3. If you are having save issues, e.g. getting read text error
   messages when pressing f5 please take a
   screen shot strait away and send it to (support email) then
   send your userLog.txt.
   
4. If you have lost save progress because of an update that
   added a new item please... Find a file called save.py
   in that file make a new line and put what ever the new
   item was in their as. newItem = 0 /e.g.--> armor = 0

__________
DISCLAIMOR:
-I can not guarantee that you wont lose save data, If you lose 
 save progress please email support with the title (progress lose)
 and include your log file, located in the same folder as the game.
 If everything checks out you will be given all progress back!

-EJ Multigames does not go into any files or folders on your computer
 if you find a file not in the V2.8.0 file it may have malfunctioned
 or was accidentally saved their, please delete it or move it make to the
 V2.8.0 folder and report the incident to support;
 thank you.
