﻿READ ME.
GAME VERSION:v1.3.0


THIS IS A MAJOR BEHIND THE SCENSE IMPROVMENT AND BUG FIX UPDATE
NOTES:
The behind scenes improvements should help the game open much quicker and execute things in a more speedier time frame as well as only doing things specific to that game, ensuring that the game doesn’t read any other games by accident making bugs almost impossible for all the games. As well as all that the games should be less invasive for low grade computers. Also updated game instructions for the this update.

IMPROVMENTS:
Added speed improvements to the overall game read (notes) to learn more.

Added the naming system! It has finally been fully built into the game! Through lots of failed attempts it is finally here! As well as being able to change it in the game!

Added an date, time feature, everytime you return to main menu the time gets updated.

Added error numbering so you can self-diagnose errors! Document will be coming soon.

BUGS:
1.	Spelling fixes}

2.	In game/ incorrect information fixed}

3.	Bug that when pressing n to get out of (number game)easy) the game 
	would ask again for yes or no}

4.	Fixed an old error with the quiz game}

5.	Fixed a bug where the quiz game stopped responding when wanting to
	quit}

6.	Fixed an incorrect variable in quiz game that said you got no
	questions right even if you got 1 right.}
	
NOW GO ENJOY!
